.table {
    vertical-align: middle;
}

.form2 {
    min-width: 200px !important;
}

.form-control {
    min-width: 100px;
}

.border-total {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.red-bg {
    background-color: rgb(238, 153, 153) !important;
}

/* THE BASE OF MESSAGES */
.bar {
    padding: 10px;
    margin: 10px;
    color: #333;
    background: #fafafa;
    border: 1px solid #ccc;
}

/* THE VARIATIONS OF THE MESSAGES */
.info {
    color: #204a8e;
    background: #c9ddff;
    border: 1px solid #4c699b;
}
.success {
    color: #2b7515;
    background: #ecffd6 !important;
    border: 1px solid #617c42;
}
.warn {
    color: #756e15;
    background: #fffbd1;
    border: 1px solid #87803e;
}
.error {
    color: #ba3939;
    background: #ffe0e0 !important;
    border: 1px solid #a33a3a;
}

/* CSS FOR AGENT AND MANAGER FORMS */
.section {
    padding: 1rem;
    margin-bottom: 2rem;
}

.section-row {
    display: grid;
    padding: 2rem;
    row-gap: 2rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.section-single {
    grid-column-start: span 4;
}
.section-double {
    grid-column-start: span 2;
}
.section-triple {
    grid-column-start: span 1;
}
.section-triple.last {
    grid-column-start: span 2;
}

.section-single.total {
    padding: 1rem;
    border: 1px solid rgba(86, 93, 107, 0.3);
    grid-column-start: span 4;
    order: 3;
}

@media screen and (min-width: 768px) {
    .section-row {
        display: flex;
        row-gap: 1rem;
        column-gap: 5%;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .section-double {
        flex-basis: 33%;
    }

    .section-triple {
        flex-basis: 30%;
    }

    .section-single {
        flex-basis: 50%;
        order: 2;
    }
    .section-single.total {
        padding: 1rem;
        border: 1px solid rgba(86, 93, 107, 0.3)
    }

    .double-section {
        display: flex;
        row-gap: 1rem;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        margin-bottom: 2rem;
    }
    .double-section > * { flex: 1; }
    .double-section .section-line {
        column-gap: 2%;
        justify-content: space-evenly;
    }
    .double-section .section-double {
        flex-basis: 45%;
    }
    .double-section .section {
        flex-basis: 45%;
    }
}

/* CSS For Reports */
.filters {
    display: grid;
    padding: 2rem;
    row-gap: 2rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.filter {
    grid-column-start: span 2;
}
.filterRadio {
    grid-column-start: span 2;
}
.buttons {
    grid-column-start: span 4;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

@media screen and (min-width: 768px) {
    .filters {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
    .filter {
        font-size: 1rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .filterRadio {
        display: flex;
        flex-direction: column;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    .buttons > * {
        min-width: 5rem;
    }
}

.tablita td {
    border: 1px solid black;
    border-collapse: collapse;
}

.tablita tbody {
    border: 2px solid black;
    border-collapse: collapse;
}

.titulo {
    background-color: #c9ddff !important;
}
.headersTable > td {
    background-color: rgb(209, 209, 209);
}